# TaskPtSatrackApi

./: README.md  TareasSolution.sln
src/Api/: Program.cs  Tareas.Api.csproj  appsettings.json
src/Api/Controllers/: CategoryController.cs  TaskController.cs  WeatherForecastController.cs
src/Api/Errors/: CodeErrorResponse.cs  CodeErrorResponseException.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/Tareas.Application/: ApplicationServiceRegistration.cs  Class1.cs  Tareas.Application.csproj
src/Core/Tareas.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/Tareas.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Tareas.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandle.cs  CreateCategoryCommandValidator.cs
src/Core/Tareas.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/Tareas.Application/Features/Categories/Queries/Vms/: CategoryVm.cs
src/Core/Tareas.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandled.cs  CreateTaskCommandValidation.cs
src/Core/Tareas.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandled.cs  UpdateTaskCommandValidation.cs
src/Core/Tareas.Application/Features/Tasks/Queries/GetAllTask/: GetAllTaskQuery.cs  GetAllTaskQueryHandled.cs
src/Core/Tareas.Application/Features/Tasks/Queries/GetAllTaskActivesList/: GetAllTaskActivesListQuery.cs  GetAllTaskActivesListQueryHandler.cs
src/Core/Tareas.Application/Features/Tasks/Queries/GetAllTaskInactivesList/: GetAllTaskInactivesListQuery.cs  GetAllTaskInactivesListQueryHandled.cs
src/Core/Tareas.Application/Features/Tasks/Queries/Vms/: TaskVm.cs
src/Core/Tareas.Application/Mappings/: MappingProfile.cs
src/Core/Tareas.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/Core/Tareas.Domain/: Category.cs  ScheduledTask.cs  Task.cs
src/Core/Tareas.Domain/Common/: BaseDomainModel.cs
src/Infrastructure/: Class1.cs  InfraestructureServiceRegistration.cs  Tareas.Infrastructure.csproj
src/Infrastructure/Migrations/: 20231011225640_InitMigration.Designer.cs  20231011225640_InitMigration.cs  20231012081315_SegundaMigration.Designer.cs  20231012081315_SegundaMigration.cs  TaskDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TaskDbContext.cs  TaskDbDataContext.cs
src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
